header {
    width: 100%;
    height: 72vh;
    margin-top: 3.8rem;
    position: relative;
    background: url(../../assets/img/bg_header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding: 1rem;
}

.header_in {
    width: 600px;
    height: 600px;
    position: absolute;
    right: calc(50% - 550px);
    top: 8rem;
    border-radius: 30px;
    rotate: 45deg;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, var(--dark), var(--primary));
    padding: 1.5rem;
    z-index: 0;
}

.header_in img {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.presentacion{
    position: relative;
    width: 100%;
    max-width: 550px;
    height: 65%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    color: var(--dark);
}

.presentacion h2{
    letter-spacing: 1px;
    font-size: 1.9rem;
}

.presentacion p{
    font-style: italic;
    font-size: 1.4rem;
    letter-spacing: 1px;
}

.presentacion .contact_us{
    display: flex;
    width: 30%;
    gap: 1.5rem;
    justify-content: center;
}

header .contact_us img{
    width: 40px;
    height: 40px;
}

.home_products {
    width: 100%;
    background: linear-gradient(90deg, var(--dark), var(--primary));
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories {
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 1rem;
}

.category {
    position: relative;
    width: 150px;
    height: 100px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.category img {
    position: absolute;
    width: 110%;
    transition: all .3s;
}

.category:hover {
    translate: 0 -5px;
}

.category:hover img {
    width: 120%;

}

.category h3 {
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    font-weight: 800;
    filter: drop-shadow(0 0 5px var(--dark));
    font-size: 1.3rem;
}

.destacados {
    padding: 3rem;
    background: url(../../assets/img/bg_products.png), rgb(235, 235, 235);
    background-size: 150%;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 1200px;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
    animation: bg 7s infinite linear;
}

@keyframes bg {
    0% {
        background-position: center;
    }

    50% {
        background-position: calc(50% - 10px);
    }

    100% {
        background-position: center;
    }
}

@media screen and (min-width: 500px) {
    .header_in {
        width: 900px;
        height: 900px;
        position: absolute;
        right: calc(50% - 950px);
        top: -5rem;
    }
}

@media screen and (min-width: 900px) {
    .categories {
        padding: 2rem 3rem;
    }
    .presentacion{
        height: 100%;
        gap: 3rem;
        margin-left: calc(50vw - 550px);
    }
    .presentacion h2{
        font-size: 2.5rem;
    }
}